version: "3.7"

services:
  web:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ~/fotos:/app/uploads
      - ~/comentarios:/app/comments
    networks:
      aurora:
        ipv4_address: "172.17.0.3"
networks:
  aurora:
    driver: bridge
    ipam:
      config:
        - subnet: 172.17.0.0/32
        - gateway: 172.17.0.1
